
.nav-blue{
    background-color: $main-color;
    color: $white-color !important;
    .navbar-nav>li>a {
        color: $white-color !important;
    }
    .navbar-nav>.active a{
        background: $bg-active !important;
    }
    .navbar-nav>.open .dropdown-toggle{
        background: $bg-active !important;
    }
}

.circle-round-1{
    // @extend .circle-round-base;
    @include circle-base(52px,24px);
    @include grandient-bg(#4796FD,#156EE4,#156EE4,#ffffff,left top,right bottom);
}
.circle-round-2{
    // @extend .circle-round-base;
    @include circle-base(52px,24px);
    @include grandient-bg(#50E169,#1BB836,#1BB836,#ffffff,left top,right bottom);
}
.circle-round-3{
    // @extend .circle-round-base;
    @include circle-base(52px,24px);
    @include grandient-bg(#FB7D40,#E55105,#E55105,#ffffff,left top,right bottom);
}
.circle-round-4{
    // @extend .circle-round-base;
    @include circle-base(52px,24px);
    @include grandient-bg(#FA5555,#E02121,#E02121,#ffffff,left top,right bottom);
}

#headerNav .media{
    margin: 15px;
    padding-left: 50px;
    border-right: 1px solid $borderColor;
    .media-body{
        padding-top: 5px;
    }
}
#headerNav .row .col-md-3:last-child>.media{
    border: none;
}

.panel-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    .panel-left{
        float: left;
        width: 985px;
        height: inherit;
        position: relative;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    .panel-right{
        float: right;
        width: 200px;
        height: inherit;
        position: relative;
        overflow-x: hidden;
        overflow-y: scroll;
    }
}

.left-header{
    @include blue-header(68px);
    @extend .border-top-1px;
    width: 983px;
    position: fixed;
    top:165px;
    z-index: 99;
}
.right-header{
    @include blue-header(45px);
    @extend .border-top-1px;
    width: 198px;
    position: fixed;
    top:165px;
    z-index: 99;
}

.grid-list{
    width: 100%;
    padding: 70px 7.5px 15px 7.5px;
    box-sizing: border-box;
    height: auto;
    position: relative;
    overflow: hidden;
    .grid-list-item{
        background-color: #fff;
        float: left;
        width: 20%;
        height: auto;
        margin-top: 15px;
        .grid-list-item-inner{
            position: relative;
            &.blue-danger-label::after{
                position: absolute;
                content: "危";
                width: 100%;
                height: 100%;
                border:2px solid $red-color;
                left: 0;
                top: 0;
                text-align: right;
                padding:0 5px;
                color: #ffffff;
                z-index: 20;
            }
            &.blue-danger-label::before{
                position: absolute;
                content: "";
                width: 0;
                height: 0;
                border-top: 45px solid $red-color;
                border-left: 45px solid rgba(255, 255, 255, 0);
                right: 0;
                top: 0;
                z-index: 15;
            }
            &.blue-serious-label::after{
                position: absolute;
                content: "重";
                width: 100%;
                height: 100%;
                border:2px solid $red-color;
                left: 0;
                top: 0;
                text-align: right;
                padding:0 5px;
                color: #ffffff;
                z-index: 20;
            }
            &.blue-serious-label::before{
                position: absolute;
                content: "";
                width: 0;
                height: 0;
                border-top: 45px solid $red-color;
                border-left: 45px solid rgba(255, 255, 255, 0);
                right: 0;
                top: 0;
                z-index: 15;
            }
            &:hover{
                box-shadow: 0 0 15px #ddd;
                transform: scale(1.02,1.02);
            }
            transition: all linear .2s;
            margin: 0 7.5px 0px 7.5px;
            @extend .border-1px;
            .grid-list-item-title{
                font-size: 14px;
                color: $gray-black-color;
                @extend .blue-padded-b-10;
                .iconfemale{
                    color:$red-color;
                    padding-left: 8px;
                }
                .iconman{
                    color:$man-color;
                    padding-left: 8px;
                }
            }
            .grid-list-item-text{
                font-size: 14px;
                color: $gray-middle-black-color;
            }
            .grid-list-item-footer{
                height: 32px;
                background-color: $gray-bg-color;
                line-height: 32px;
                text-align: center;
                @extend .border-left-1px;
                @extend .border-right-1px;
                @extend .border-bottom-1px;
                .row .col-md-6:last-child{
                    @extend .border-left-1px;
                }
            }
        }
    }
}

.patient-info{
    padding-top: 40px;
}

.navbar-brand{
    padding: 0;
    line-height: 50px;
    margin-right: 30px;
    img{
        display: inline-block;
    }
}

#navMore .glyphicon{
    top:3px;
}

.user-img{
    @include circle-base(32px,24px);
    @include grandient-bg(#fff,#fff,#fff,#333,left top,right bottom);
}

#userImg{
    padding-left:60px;
    a{
        padding-top: 9px;
        padding-bottom: 9px;
    }
}